

**PROJECT RESUMETEMPLATE version 1.0**















**Authors**
Mark Sobers 

**License**
This project is licensed under the MIT License - see the LICENSE.md file for details

**Acknowledgments**
Colorlib